class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
         sort(nums.begin(),nums.end());
         int n=nums.size();
        vector<int>res;
        vector< vector<int>>final_res;
    for( int i=0; i<n-2;i++)
    {
        int l=i+1;
        int r=n-1;
        int sum=- nums[i];
        while(l<r)
        {
            if(sum==nums[l]+nums[r]) {
               res.push_back(nums[i]);res.push_back(nums[l]);res.push_back(nums[r]);
               final_res.push_back(res);
               res.clear();
            
            while(l<r && nums[l]==nums[l+1])l++;   // Check for duplicates
            while(l<r && nums[r]==nums[r-1])r--;
                l++;r--;
            }
            else if(nums[l]+nums[r]<sum) l++;
            else r--;
        }
            
        }
    
    return final_res;
        
    }
};
