class Solution {
public:
    bool hasPathSum(TreeNode* root, int sum) {
    
        stack<TreeNode*> bst;
        bst.push(root);
        
        while(!bst.empty() && root!=NULL)
        {
          TreeNode* curr=bst.top();
            bst.pop();
            if(curr->left == NULL && curr->right== NULL)
            {
              if(curr->val==sum)return true;  
             }
            
        if( curr->left!=NULL)
        {
            curr->left->val=curr->val+curr->left->val;
            bst.push(curr->left);
        }
            if( curr->right!=NULL)
        {
            curr->right->val=curr->val+curr->right->val;
            bst.push(curr->right);
        }
            
        }
        
        return false;
    }
};
